{
    "manifest_version": 3,
    "name": "YouTube Normal Player To Embed",
    "version": "1.0.0",
    "description": "Play all Youtube Video in the Embed URLs.",
    "icons": { "48": "images/icon-48.png", "128": "images/icon-128.png" },
    "host_permissions": ["*://*.youtube.com/*"],
    "content_scripts": [
        { "matches": ["*://*.youtube.com/*"], "js": ["main.js"] }
    ]
}
